{
  "name": "hydra-protocol",
  "scripts": {
    "build:localnet": "anchor build -- --features \"localnet\"",
    "build:devnet": "anchor build -- --features \"devnet\"",
    "build:testnet": "anchor build -- --features \"testnet\"",
    "build:mainnet": "anchor build -- --features \"mainnet\""
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@project-serum/anchor": "^0.20.1",
    "@project-serum/common": "^0.0.1-beta.3",
    "@project-serum/serum": "^0.13.61",
    "@project-serum/tokens": "^0.0.7"
  },
  "devDependencies": {
    "@types/expand-tilde": "^2.0.0",
    "@types/mocha": "^9.0.0",
    "arg": "^5.0.1",
    "chai": "^4.3.4",
    "expand-tilde": "^2.0.2",
    "mocha": "^9.0.3",
    "toml": "^3.0.0",
    "ts-mocha": "^8.0.0",
    "typescript": "^4.3.5"
  }
}
